<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="server" type="text" option="writeable" label="30001" default="server.example.com"/>
    <setting id="username" type="text" option="writeable" label="30002" default=""/>
    <setting id="password" type="text" option="writeable,hidden" label="30003" default=""/>

    <setting id="quality_for_livetv" type="enum" lvalues="30018|30028|30038" label="30008" default="0"/>
    <setting id="quality_for_vod" type="enum" lvalues="30027|30037" label="30007" default="0"/>

    <setting id="timezone" type="labelenum" label="30004" values="Europe/London (GMT)|Europe/Brussels (GMT +1:00)|Europe/Helsinki (GMT +2:00)|Asia/Baghdad (GMT +3:00)|Asia/Tehran (GMT +3:30)|Asia/Baku (GMT +4:00)|Asia/Kabul (GMT +4:30)|Asia/Karachi (GMT +5:00)|Asia/Calcutta (GMT +5:30)|Asia/Dhaka (GMT +6:00)|Asia/Bangkok (GMT +7:00)|Asia/Hong_Kong (GMT +8:00)|Asia/Tokyo (GMT +9:00)|Australia/Adelaide (GMT +9:30)|Pacific/Guam (GMT +10:00)|Asia/Magadan (GMT +11:00)|Pacific/Fiji (GMT +12:00)|Pacific/Kwajalein (GMT -12:00)|Pacific/Samoa (GMT -11:00)|Pacific/Honolulu (GMT -10:00)|America/Anchorage (GMT -9:00)|America/Los_Angeles (GMT -8:00)|America/Denver (GMT -7:00)|America/Chicago (GMT -6:00)|America/New_York (GMT -5:00)|Atlantic/Bermuda (GMT -4:00)|Canada/Newfoundland (GMT -3:30)|Brazil/East (GMT -3:00)|Atlantic/Azores (GMT -2:00)|Atlantic/Cape_Verde (GMT -1:00)" default="Europe/London (GMT)"/>
    <setting id="pincode" type="text" option="writeable,hidden" label="30010" default=""/>
    <setting id="allow_adult" type="enum" lvalues="30012|30013|30014" label="30011" default="0"/>
    <setting id="clean_recently_viewed_channels" type="bool" label="30050" values="" default="0"/>

    <setting id="check_for_updates" type="bool" label="30009" default="true"/>

    <setting id="debug" type="bool" label="30005" values="" default="0"/>
    <setting id="force_advancedsettings" type="bool" label="30006" default="false"/>

    <setting id="session" type="string" visible="false" default=""/>
    <setting id="last_channel_id" type="text" visible="false"/>
    <setting id="update_checked" type="bool" visible="false" default="false"/>
</settings>
